------------------------------------------
설계순서
1. 요구조건분석
2. 개념설계  ERD==데이터 조직도
3. 논리설계  테이블
4. 물리설계 
5. 구현 및 확인
	SQL : CRUD
	인터프리터 언어
	컴파일XXX 번역과 동시에 실행

--------------------------------------------

DBMS 데이터 관리가 용이
 1. 데이터 중복 최소화
 2. 정보 표준화
 3. 협업 용이 == 공유 용이

--------------------------------------------

[내장 객체]
 JSP ---> Servlet파일로 변환
	application, session, out, request, .....
 내장객체들은 주로 데이터를 주고 받을때 사용됨

--------------------------------------------
=프로젝트 문서화=
제목
환경설정
코드분석
☆오류해결과정
  원인과 해결방법을 설명
데이터 가공
---------------------------------------------

[MVC]
M :  DB연동 JDBC관련코드
	DAO  CRUD 비즈니스메서드(보통 5개)  DB연동
	VO    데이터를 담기위한 객체
V  :  사용자에게 인터페이스를 제공(.jsp)
C  :  M-V 연결다리 
	V 사용자가 요청한 명령이 무엇인지
	M에게 알려주는 연결다리 역할

요구조건분석
 대략적인 메서드 개수
 대략적인 페이지 개수
 대략적인 사용데이터 개수