#
#Fri Mar 11 19:55:43 KST 2022
task-tag-projects-already-scanned=test,day005,day08,spring_day1,Servers,day07,JPAProject,day06,day17,day05,day16,day04,day15,day03,EX_board,day02,day13,day01,day12,spring_project,day10,EX_board2,calc
